# ml-depression-detection

./: .firebaserc  .gitattributes  .gitignore  README.md  firebase.json  package-lock.json  package.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  springboot-deploy.yaml  static.yml
cdk_docker_lambda/: app.py
cdk_docker_lambda/cdk_docker_lambda/: cdk_docker_lambda_stack.py
cdk_docker_lambda/cdk_docker_lambda/depression-detection-ml/: BertClassifier.py  Dockerfile  depression-detection-ml.py  requirements.txt
cdk_docker_lambda/tests/unit/: test_cdk_docker_lambda_stack.py
ml-algorithm/: .bert.pkl.icloud  .depression_dataset_reddit_cleaned.csv.icloud  depression_detection.ipynb  stress-detection.ipynb
react-frontend/: .firebaserc  .gitignore  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1679371665438.mjs
react-frontend/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
react-frontend/src/: App.tsx  index.css
react-frontend/src/components/: BasicModal.tsx  Button.tsx  ButtonLarge.tsx  Card.tsx  DefinitionsContainer.tsx  DemoContainer.tsx  Description.tsx  Header.tsx  Image.tsx  Information.tsx  InformationContainer.tsx  IntroContainer.tsx  LandingPageContainer.tsx  Loading.tsx  Page.tsx  Spinner.tsx
react-frontend/src/containers/: DefinitionsContainer.tsx  DemoContainer.tsx  IntroContainer.tsx
react-frontend/src/contexts/: RefContext.tsx
react-frontend/src/custom-hooks/: useInputProcessing.tsx  useInputSender.tsx  useModal.tsx  useRecaptcha.tsx
react-frontend/src/utilities/: headers.tsx
springboot-backend/: .gitignore  pom.xml
springboot-backend/src/main/java/com/depressiondetection/springbootbackend/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/depressiondetection/springbootbackend/Depression/: Depression.java  DepressionConfiguration.java  DepressionController.java  DepressionRepository.java  DepressionService.java
springboot-backend/src/main/java/com/depressiondetection/springbootbackend/Recaptcha/: RecaptchaController.java  RecaptchaRequest.java  RecaptchaResponse.java  RecaptchaService.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/depressiondetection/springbootbackend/: SpringbootBackendApplicationTests.java
