spring.datasource.url=jdbc:ENV_URL
spring.datasource.username=ENV_USERNAME
spring.datasource.password=ENV_PASSWORD
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


